<!DOCTYPE html>
<html>
<head>
<title>Reaktor</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="projekt.css">

</head>
<body>
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a href="#home" class="w3-bar-item w3-button w3-hide-small w3-large w3-text-black">HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small w3-large w3-text-black"><i class="fa fa-user"></i> TEST</a>
    <a href="https://reaktor.pwn.pl/" class="w3-bar-item w3-button w3-large w3-text-black">REAKTOR</a>
    <a href="https://reaktor.pwn.pl/kontakt/" class="w3-bar-item w3-button w3-large w3-text-black">KONTAKT</a>
    </a>
  </div>
</div>
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-round w3-black w3-xlarge w3-wide w3-animate-opacity"><i class="fa fa-code"></i>Wybierz <span class="w3-hide-small">Swoją </span>Drogę<i class="fa fa-code"></i></span>
  </div>
</div>
<div class="w3-container">
<div class="w3-row">
  <div class="w3-col l6" id="about">
    <div id="poll1">
    <h3>1. Jak przeglądasz stronę internetową na co zwraczasz uwagę w pierszej kolejności:</h3>
    <form>
    a) obrazki
    <input  id="przy" type="radio" name="vote" value="-50" onclick="move()">
    <br>b) układ strony
    <input id="przy" type="radio" name="vote" value="50" onclick="move()">
    <br>c) szata graficzna
    <input id="przy" type="radio" name="vote" value="-25" onclick="move()">
    <br>d) efekty specjalne
    <input id="przy" type="radio" name="vote" value="25" onclick="move()">
    </form>
    </div>

    <div id="poll2">
    <h3>2. Jeśli kupowałbyś samochód na jakie rzeczy zwróciłbyś uwagę w pierwszej kolejności:</h3>
    <form>
    a) niezawodność
    <input class="pol2" type="radio" name="vote" value="75" onclick="move()">
    <br>b) wygląd
    <input class="pol2" type="radio" name="vote" value="-50" onclick="move()">
    <br>c) osiągi
    <input class="pol2" type="radio" name="vote" value="25" onclick="move()">
    <br>d) szybkość
    <input class="pol2" type="radio" name="vote" value="50" onclick="move()">
    </form>
    </div>

    <div id="poll3">
    <h3>3. Czy lubisz się uczyć języków obcych:</h3>
    <form>
    a) tak
    <input class="pol3" type="radio" name="vote" value="50" onclick="move()">
    <br>b) raczej tak
    <input class="pol3" type="radio" name="vote" value="25" onclick="move()">
    <br>c) raczej nie
    <input class="pol3" type="radio" name="vote" value="-25" onclick="move()">
    <br>d) zdecydowanie nie
    <input class="pol3" type="radio" name="vote" value="0" onclick="move()">
    </form>
    </div>

    <div id="poll4">
    <h3>4. Jaki zestaw umiejętności Cie najtrafniej określa:</h3>
    <form>
    a) pracowity i dokładny
    <input class="pol4" type="radio" name="vote" value="75" onclick="move()">
    <br>b) kreatywny i chłonny nowych umiejętności
    <input class="pol4" type="radio" name="vote" value="-50" onclick="move()">
    <br>c) ostrożny i podejrzliwy
    <input class="pol4" type="radio" name="vote" value="50" onclick="move()">
    <br>d) wzrokowiec i chłonny nowych wrażeń
    <input class="pol4" type="radio" name="vote" value="-100" onclick="move()">
    </form>
    </div>

    <div id="poll5">
    <h3>5. Gdzie byś najchętniej spędził czas wolny:</h3>
    <form>
    a) w interaktywnym laboratorium technologii
    <input class="pol5" type="radio" name="vote" value="100" onclick="move()">
    <br>b) w galerii sztuki
    <input class="pol5" type="radio" name="vote" value="-100" onclick="move()">
    <br>c) na łonie natury
    <input class="pol5" type="radio" name="vote" value="0" onclick="move()">
    <br>d) w krzemowej dolinie
    <input class="pol5" type="radio" name="vote" value="50" onclick="move()">
    </form>
    </div>

    <div id="poll6">
    <h3>6. Na co zwracasz uwagę najpierw:</h3>
    <form>
    a) kolor samochodu
    <input class="pol6" type="radio" name="vote" value="-100" onclick="move()">
    <br>b) ile koni mechanicznych ma silnik
    <input class="pol6" type="radio" name="vote" value="100" onclick="move()">
    <br>c) ile pali benzyny
    <input class="pol6" type="radio" name="vote" value="50" onclick="move()">
    <br>d) markę samochodu
    <input class="pol6" type="radio" name="vote" value="-25" onclick="move()">
    </form>
    </div>

    <div id="poll7">
    <h3>7. Co jest dla Ciebie ważniejsze przy szykowaniu prezentacji</h3>
    <form>
    a) treść
    <input class="pol7" type="radio" name="vote" value="50" onclick="move()">
    <br>b) szablon graficzny
    <input class="pol7" type="radio" name="vote" value="-100" onclick="move()">
    <br>c) funkcjonalność
    <input class="pol7" type="radio" name="vote" value="100" onclick="move()">
    <br>d) animacje i efekty wizualne
    <input class="pol7" type="radio" name="vote" value="-50" onclick="move()">
    </form>
    </div>

    <div id="poll8">
    <h3>8. Z jakiego przedmiotu w szkole byłeś najlepszy:</h3>
    <form>
    a) plastyka
    <input class="pol8" type="radio" name="vote" value="-100" onclick="move()">
    <br>b) muzyka
    <input class="pol8" type="radio" name="vote" value="-25" onclick="move()">
    <br>c) fizyka
    <input class="pol8" type="radio" name="vote" value="75" onclick="move()">
    <br>d) matematyka
    <input class="pol8" type="radio" name="vote" value="100" onclick="move()">
    </form>
    </div>

    <div id="poll9">
    <h3>9 Twoja pasja to:</h3>
    <form>
    a) czytanie książek
    <input class="pol9" type="radio" name="vote" value="0" onclick="move()">
    <br>b) sport
    <input class="pol9" type="radio" name="vote" value="0" onclick="move()">
    <br>c) rozwiązywanie zagadek
    <input class="pol9" type="radio" name="vote" value="100" onclick="move()">
    <br>d) oglądanie filmów
    <input class="pol9" type="radio" name="vote" value="-100" onclick="move()">
    </form>
    </div>

    <div id="poll10">
    <h3>10. Jak pracujesz:</h3>
    <form>
    a) zawsze w grupie - siła w pracy zespołowej
    <input class="pol10" type="radio" name="vote" value="100" onclick="move()">
    <br>b) samodzielnie
    <input class="pol10" type="radio" name="vote" value="-100" onclick="move()">
    <br>c) lubię konsultować się z innymi w pracy
    <input class="pol10" type="radio" name="vote" value="50" onclick="move()">
    <br>d) z nikim nic nie konsultuję
    <input class="pol10" type="radio" name="vote" value="0" onclick="move()">
    </form>
    </div>

    <div id="poll11">
    <p id="prop">Proponujemy : </p>
  </div>
  </div>

<div class="w3-col l6">
  <div class="w3-container" id="cont">
    <img src="duo.jpg" id="ob0">
    <img src="frontend1.png" id='ob1'>
    <img src="backend1.png" id ='ob2'>
    <img src="fullstack.png" id ='ob3'>
  </div>
</div>

</div>
<div class="w3-center w3-xlarge" id="mail">
<a class="w3-mailto" href="mailto:reaktor@pwn.pl"><span class="w3-center">MAIL</a>
</div>
<script src="projekt.js"></script>
</body>
</html>
