body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}

body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}
.bgimg-1{
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.bgimg-1 {
    background-image: url('/reaktor.jpg');
    background-size: cover;
    min-height: 100%;
}
@media only screen and (max-device-width: 1024px) {
    .bgimg-1 {
        background-attachment: scroll;
    }
}
#ob0{
  width: 100%;
  height: auto;
}
#ob1{
  width: 48%;
  height: auto;
}
#ob2{
  width: 47%;
  height: auto;
}
#ob3{
  width: 47%;
  height: auto;
}
#about{
  padding-top: 100px;
  font-size: 25px;
  padding-left: 38px;
}
#prop{
  color: #000080;
  padding-top: 50px;
  font-size: 60px;
  padding-left: 250px;
}
.mailto{
  display:block;
  width:100px;
  height:20px;
  padding-left: 430px;
  color: white;
  text-decoration: none;

}
form{
  text-align: left;
}
#mail{
  background-color: #000080;
  text-decoration: none;
  color: white;
}
